:root {
    --bg-main: #f8fafc;
    --text-primary: #1e293b;
    --text-secondary: #475569;
    --accent: #f59e0b;
    --card-bg: rgba(255, 255, 255, 0.7);
    --btn-bg: #1e293b;
    --btn-text: #ffffff;
    --transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

body.night-mode {
    --bg-main: #0f172a;
    --text-primary: #f1f5f9;
    --text-secondary: #94a3b8;
    --accent: #38bdf8;
    --card-bg: rgba(30, 41, 59, 0.5);
    --btn-bg: #f1f5f9;
    --btn-text: #0f172a;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    background-color: var(--bg-main);
    color: var(--text-primary);
    transition: var(--transition);
    min-height: 100vh;
    overflow-x: hidden;
}

.stars-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    background-image: radial-gradient(white 1px, transparent 1px);
    background-size: 50px 50px;
    opacity: 0;
    transition: var(--transition);
    z-index: -1;
}

body.night-mode .stars-overlay {
    opacity: 0.15;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 10%;
}

.logo {
    font-size: 1.5rem;
    font-weight: 800;
}

.logo span {
    color: var(--accent);
}

.theme-toggle {
    background: var(--btn-bg);
    color: var(--btn-text);
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 50px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 12px;
    font-weight: 600;
    transition: var(--transition);
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.theme-toggle:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.2);
}

.icon-wrapper {
    transition: transform 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.night-mode .icon-wrapper {
    transform: rotate(360deg);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 4rem 2rem;
    text-align: center;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    letter-spacing: -2px;
}

.hero p {
    font-size: 1.2rem;
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto 3rem;
}

.glass-card {
    background: var(--card-bg);
    backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 3rem;
    border-radius: 2rem;
    display: inline-block;
    text-align: left;
    box-shadow: 0 20px 50px rgba(0,0,0,0.05);
    transition: var(--transition);
}

.glass-card h2 {
    color: var(--accent);
    margin-bottom: 1.5rem;
}

.glass-card ul {
    list-style: none;
}

.glass-card li {
    padding: 0.8rem 0;
    border-bottom: 1px solid rgba(0,0,0,0.05);
}

.glass-card li::before {
    content: "•";
    color: var(--accent);
    padding-right: 10px;
    font-weight: bold;
}

@media (max-width: 768px) {
    .hero h1 { font-size: 2.5rem; }
    .navbar { padding: 1.5rem 5%; }
    .container { padding: 2rem 1rem; }
    .glass-card { padding: 2rem; }
}
